<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dcrew.MonoGame._2D_Camera</RootNamespace>
    <Authors>Dcrew</Authors>
    <Description>A highly-optimized, flexible and powerful 2D camera for MonoGame</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/DeanReynolds/Dcrew.MonoGame.2D-Camera</RepositoryUrl>
    <PackageTags>MonoGame</PackageTags>
    <Company>DcrewGames</Company>
    <PackageId>Dcrew.MonoGame.2D_Camera</PackageId>
    <Version>1.0.8</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
